\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle, bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2, breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false] {hyperref}
\hypersetup{ pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\parindent = 0pt
\usepackage{amsfonts}

\usepackage{framed, color}
\definecolor{shadecolor}{RGB}{211, 211, 211}

\def\be{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\vh{\vskip0mm\hskip9mm}
\def\vn{\vskip0mm}
\def\vvn{\vskip0mm\noindent}
\def\vnn{\vskip0mm\noindent}
\def\h{\hskip4mm}
\def\bul{$\bullet$}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
library(ggplot2)
library(knitr)
library(plyr)
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold', cache=TRUE)
options(replace.assign=TRUE,width=90)
@

\begin{center}
{\bf Mike Lederle --- 521002040 --- lederle@neo.tamu.edu}\\[5pt]
{\bf STATISTICS 641 - ASSIGNMENT \#1 - Due Noon (CDT) Friday - 9/7/12}
\end{center}
\vskip0mm\noindent
\normalsize
\begin{enumerate}
% \item[\bul] Read Handouts 1 and 2
% \item[\bul] Read Chapters 1 and 3 in the Textbook
% \item[\bul] Problems to Handin:
\item[1.]\ ( 8 points)\ What are two major problems in the initial analysis of the O-ring failures data described in Handout 1?
\begin{shaded}
\begin{enumerate}
  \item[1.] When the data for launches with zero O-ring failures is excluded from the 
        analysis, the relationship between temperature and number of failures
        is not very strong.  When this data is included, the relationship 
        becomes much stronger.
  \item[2.] The prediction of O-ring failures at the launch temperature was an 
        extrapolation, far from the temperatures of any previous launch.
\end{enumerate}
\end{shaded}
\item[2.]\ ( 8 points)\  What is one of the most frequent misinterpretations of statistical findings?
\begin{shaded}
When a statistically significant relationship between two variables is confused for
being a causal relationship between the  explanatory and response variables.  
\end{shaded}
\item[3.]\ ( 12 points)\  In each of the following studies, (i) State whether the study is experimental or observational; (ii) State whether the study is comparative or description;
(iii) If the study is comparative, identify the response variable and the explanatory variable.
\be
\item[\bul] {\bf Study 1:}\ To evaluate potential health problems arising from discharges from a chemical disposal plant into the groundwater, people living near the plant with major health problems associated with the discharges (bladder cancer, intestinal disorders, etc.) were matched with people of the same age who did not have such health problem but lived near the disposal plant. Both groups were then asked if they drank water from their personal well or used bottled water.
\begin{shaded}
Observational. Comparative. Response $=$ health problem (binary). Explanatory $=$ type of water.
\end{shaded}
\item[\bul] {\bf Study 2:}\ In order to assess which method was more effective in soliciting contributions for their annual fund raising campaign, a non-profit organization contacted 50\% of their previous contributors by telephone and 50\% by personal contact from an administrator of the organization. The amount of money raised from each person contacted was used to determine the superior method of fund raising.
\begin{shaded}
Observational. Descriptive. 
\end{shaded}
\item[\bul] {\bf Study 3:}\ An entomologist randomly selects deer to determine the proportion of deer that have ticks that have the potential to transmit Lyme disease.
\begin{shaded}
Observational. Descriptive. 
\end{shaded}
\item[\bul] {\bf Study 4:}\ A social scientist randomly selects students from a variety of high schools to estimate the proportion of high school students who are frequent marijuana smokers. The researchers also recorded whether the students were classified as being  academically successful or not.
\begin{shaded}
Observational. Comparative.  Response $=$ smoker (binary). Explanatory $=$ academics success (binary).
\end{shaded}
\ee
\item[4.]\ ( 12 points)\  Brazos county plans to survey 1000 out of the 60,000 registered voters in the county regarding their preference on the county paying a portion of the building of a new football stadium for Texas A\&M University. A complete alphabetical list of the registered voters is available for selecting the 1000 participants. In each of the following scenarios, identify by name the type of sampling method being used.
    \be
    \item[a.] Out of the first 60 names on the list, one name is randomly selected. That person and every 60th person on the list after that person are then included in the survey.
    \begin{shaded}
Systematic sampling.
\end{shaded}
    \item[b.] Each voter is randomly assigned a number between 1 and 60,000 with no repeats. The voters' names are then ordered from smallest to largest based on their assigned number. The first 1000 voters on the list are selected for the survey.
    \begin{shaded}
Simple random sampling.
\end{shaded}
    \item[c.] The list of 60,000 voters is divided by into 10 separate lists by voting districts within the county. The 60,000 voters are randomly assigned a number between 1 and 60,000 with no repeats. The names on each of the 10 lists are then ordered from smallest to largest by the number assigned the voter. The first 100 names on each of the ten ordered lists are selected to be in the survey.
    \begin{shaded}
Stratified random sampling.
\end{shaded}
    \item[d.] The list of 60,000 voters is first divided into four lists consisting where the voter lived, the East, West, North, or South regions of the county. There are 120 voting precincts in the county with 30 precincts in each region. A random sample of 10 precincts is taken within each region and then a simple random sample of 25 votes is taken within each of the randomly selected precincts. The resulting 1000 voters are then interviewed in a personal survey.
    \begin{shaded}
Cluster random sampling.
\end{shaded}
    \ee
    %\vfill\newpage
\item[5.]\ ( 12 points)\  For each of the following studies, state what type of sampling design you would recommend and why you would select that design.
     \be
     \item[a.] You need to collect information on the types of electronic devices used for connecting to the internet by employees of a large corporation. There are separate lists of employees with each list classified by job categories, for example, supervisors, engineers, research scientist, clerical, etc.
     \begin{shaded}
Use stratified sampling, because you will have precise estimates within the strata, which I'm assuming is of interest here.
\end{shaded}
     \item[b.] Information is needed concerning the demographics of people arriving at an emergency room. The available resources for the project will limit obtaining information from only  10\% of the arriving people. 
     \begin{shaded}
Use systematic sampling; the patients arrive sequentially.
\end{shaded}
     \item[c.] The  MBA program at a large university wants to evaluate the success of their program by obtaining information on the current employment status of their graduates since 2000. They plan on surveying 25\% of the graduates. A complete alphabetical list of the graduates is available.
     \begin{shaded}
Use simple random sampling.  Or stratify on degree type.
\end{shaded}
     \item[d.] The Department of Education would like to estimate the average amount of educational loans incurred  by undergraduate students. A national sample of undergraduate students is being planned but a comprehensive list of all college students does not exist. A list of all public and private colleges does exist and each college has a list of their students.
     \begin{shaded}
Cluster sampling, because frame is available for clusters (schools) but not for individual units (students).
\end{shaded}
\item[6.]\ ( 16 points)\  Consider the experiment discussed in class concerning the
  determination of DMZ in a product. Suppose the experiment was
  repeated and the following data was obtained:
  \vvn
  \small
\vskip4mm
\begin{tabular}{lcc|cc|ccc}\hline
        &        &   &\multicolumn{2}{|c|}{Chemical Analysis}&&\\ \hline
Operator&Specimen&Run&1     & 2    &Run Mean&Specimen Mean&Operator Mean\\ \hline
1&1& 1&136.75&138.75&137.75&138.00&142.75\\
 & & 2&137.75&139.75&138.75&     &\\
 & & 3&136.25&138.75&137.50&     &\\\hline

 &2& 4&146.75&148.75&147.75&147.50&\\
 & & 5&149.25&145.25&147.25&     &\\
 & & 6&146.75&148.25&147.50&     &\\\hline

2&3& 7&147.25&149.25&148.25&148.50&143.50\\
 & & 8&150.75&148.75&149.75&&\\
 & & 9&146.25&148.75&147.50&&\\\hline

 &4&10&136.65&138.85&137.75&138.50&\\
 & &11&137.55&139.55&138.55&&\\
 & &12&140.45&137.95&139.20&&\\\hline

3&5&13&166.75&168.25&167.50&163.50&143.25\\
 & &14&157.25&161.25&159.25&&\\
 & &15&162.25&165.25&163.75&&\\\hline

 &6&16&122.75&124.75&123.75&123.00&\\
 & &17&124.25&127.25&125.75&&\\
 & &18&118.75&120.25&119.50&&\\
\end{tabular}
\normalsize
  \vskip2mm
  \be
  \item[a.]    Modify the R code - \underline{chemplotv1.R} given in Handout 1 and in Dostat: Files/RCode, to produce
  a diagram similar to the diagram given in Handout 1.
<<echo=FALSE>>=
Res <- c(137.75,
138.75,
137.50,
147.75,
147.25,
147.50,
148.25,
149.75,
147.50,
137.75,
138.55,
139.20,
167.50,
159.25,
163.75,
123.75,
125.75,
119.50)
run = seq(1,18)
Res.old = c(137.75,138.75,137.50,187.75,137.75,117.75,
147.75,147.75,147.75,177.75,157.75,107.75,
167.75,157.75,117.75,177.75,147.75,117.75)
spec = seq(1,6)
#postscript("u:/meth1/lectures/chemplot.ps",horizontal=F)
plot(run,Res,type="p",xlab="Operators",ylab="Chemical Level",
        main="HW Plot",cex=.99,
        ylim=c(100,200),xaxt="n")
rect(0.75,135.5,3.25,141)
text(1,133,"R1",cex=.55)
text(2,133,"R2",cex=.55)
text(3,133,"R3",cex=.55)
text(2,130,"SPEC1",cex=.75)

rect(3.75,145,6.25,149)
text(4,142,"R4",cex=.55)
text(5,142,"R5",cex=.55)
text(6,142,"R6",cex=.55)
text(5,139,"SPEC2",cex=.75)

rect(6.75,145,9.25,152)
text(7,142,"R7",cex=.55)
text(8,142,"R8",cex=.55)
text(9,142,"R9",cex=.55)
text(8,139,"SPEC3",cex=.75)

rect(9.75,136,12.25,141)
text(10,133,"R10",cex=.55)
text(11,133,"R11",cex=.55)
text(12,133,"R12",cex=.55)
text(11,130,"SPEC4",cex=.75)

rect(12.75,157,15.25,170)
text(13,154,"R13",cex=.55)
text(14,154,"R14",cex=.55)
text(15,154,"R15",cex=.55)
text(14,151,"SPEC5",cex=.75)


rect(15.75,117,18.25,129)
text(16,114,"R16",cex=.55)
text(17,114,"R17",cex=.55)
text(18,114,"R18",cex=.55)
text(17,111,"SPEC6",cex=.75)

axis(side=1,at=c(3.5,9.5,15.5),
labels = c("Operator 1","Operator 2","Operator 3"))
op.avg <- mean(142.75, 143.50, 143.2)
#segments(0,op.avg,19,op.avg)
#graphics.off()
@

\item[b.]  Which of the following sources of variation in the 36 observations do you think has the largest source of variation and which source has the smallest?
\be
\item[$\bullet$] Operator - O
\item[$\bullet$] Specimen within Operator - S(O) {\sl Most}
\item[$\bullet$] Run within Specimen and Operator - R(S,O) {\sl Least}
\item[$\bullet$] Analysis within Run, Specimen, and Operator - A(R,S,O)
\ee\ee
\vskip2mm
\item[$\bullet$]{\bf In Questions 7-10 on the next page, select the BEST answer.}
\vskip2mm
\vfill\newpage
\item[7.]\ ( 8 points)\  The NRC commissioned a study to evaluate the impact of nuclear power plants
on the temperature of the water down stream from the discharge from the plant.  The researcher was concerned about
the possible effects of climate on the study so she divide the USA into 5 regions and randomly selected 10 power plants
from each region. During a five month period of time, the water temperature was measured daily at each of the 50 power plants
at a location above and below the point of discharge into the stream. A total of 150 measurements are taken at
each of these two locations.  This type of study is an example of
\be
\item[A.] a simple random sample.
\item[B.] a simple random cluster sample.
\begin{shaded}
\item[C.] a stratified simple random sample.
\end{shaded}
\item[D.] a stratified cluster random sample.
\item[E.] a multistage cluster random sample.
\ee
\item[8.]\ ( 8 points)\    An advocacy group for improved health care in the US wants to estimate the cost of treating elderly patients.
To obtain information about doctors across the US, the group randomly selected 100 counties from a list of the 1000 largest
counties in the US. In each county, the county public health administrator is contacted and asked to randomly select 20
doctors in their county. Each selected doctor then randomly selected 25 of their patients over the age of 60 and
determined the annual medical cost for each patient.  This study is an example of
\be
\item[A.] a simple random sample.
\item[B.] a simple random cluster sample.
\item[C.] a stratified simple random sample.
\item[D.] a stratified cluster random sample.
\begin{shaded}
\item[E.] a multistage cluster random sample.
\end{shaded}
\ee
\item[9.]\ ( 8 points)\   A study was designed to evaluate the
effects of pine bark beetles on native pine trees in East Texas. The researcher divided East Texas into 35 regions. Within each of
these regions, she randomly selected 15 native pine trees, each of the 15 trees was examined, and an identifer was placed on those
 limbs where a pine bark beetle was located.
 Six months later she returned and determined the amount of damage to each of the limbs where an identifer had been placed.
This type of study/sampling method is an example of
\be
\item[A.] a stratified cluster random sample.
\item[B.] a stratified simple random sample.
\item[C.] a multistage cluster random sample.
\item[D.] a factorial random experiment.
\begin{shaded}
\item[E.] an observational prospective study.
\end{shaded}
\ee
\item[10.]\ ( 8 points)\   FEMA wanted an assessment of the amount of damage caused by hurricane Ike to individual
homes on the coast of Texas.  A random sample of
  50 homes was taken from each of
  the twenty-five coastal counties of Texas. An evaluation of the amount of damage to each of the 1250 homes
  was made. These 1250 measurements were then summarized
  into an overall average amount of damage per home.  This type of study is an example of
\be
\item[A.] a simple random sample.
\begin{shaded}
\item[B.] a stratified simple random sample.
\end{shaded}
\item[C.] a simple cluster sample.
\item[D.] a stratified cluster random sample.
\item[E.] a multistage cluster random sample.
\ee\ee
\end{enumerate}
\vfill



\end{document}